{
  "name": "carrot_parrot_community",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fal-ai/client": "^1.9.4",
    "@prisma/client": "5.22.0",
    "@rjsf/core": "^6.4.1",
    "@rjsf/utils": "^6.4.1",
    "@rjsf/validator-ajv8": "^6.4.1",
    "@vercel/analytics": "^2.0.1",
    "@xyflow/react": "^12.10.1",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "nanoid": "^5.1.7",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.1"
  }
}
